import math

def main():
    print("Enter the first number:")
    a = float(input())
    
    print("Enter the second number:")
    b = float(input())
    
    print("Choose the operation:" +
          "\n1. Addition" +
          "\n2. Subtraction" +
          "\n3. Multiplication" +
          "\n4. Division" +
          "\n5. Power" +
          "\nPlease enter the number of the operation:")
    operation = int(input())
    
    if operation == 1:
        result = a + b
        print(f"{a} + {b} = {result}")
    elif operation == 2:
        result = a - b
        print(f"{a} - {b} = {result}")
    elif operation == 3:
        result = a * b
        print(f"{a} * {b} = {result}")
    elif operation == 4:
        if b != 0:
            result = a / b
            print(f"{a} / {b} = {result}")
        else:
            print("Error: Division by zero is not allowed.")
    elif operation == 5:
        print("Enhance A or B?" +
              "\n1. A" +
              "\n2. B")
        enhance = int(input())
        
        if enhance == 1:
            result = math.pow(a, 2)
            print(f"{a} squared is {result}")
        elif enhance == 2:
            result = math.pow(b, 2)
            print(f"{b} squared is {result}")
        else:
            print("Invalid option for enhancement.")
    else:
        print("Invalid operation selected.")

if __name__ == "__main__":
    main()
